<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" >
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get into Position"
            android:id="@+id/btnPosition"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 2 1, Go"
            android:id="@+id/btnGo"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bear"
            android:id="@+id/btnBear"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ninja"
            android:id="@+id/btnNinja"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cowboy"
            android:id="@+id/btnCowboy" />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Win"
            android:id="@+id/btnWin" />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lose"
            android:id="@+id/btnLose" />
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw"
            android:id="@+id/btnDraw" />

</LinearLayout>

